<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Home - Sadid Jundi Furqoni</title>
      <link rel="stylesheet" href="style-header.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    </head>
    <body>
       <section class="h-100 w-100" style="box-sizing: border-box; background-color:#1F1D2B">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      .navbar-1-4.navbar-dark .navbar-nav .nav-link {
        color: #fff;
      }

      .navbar-1-4 .bg-black {
        background-color: #1f1d2b;
      }

      .navbar-1-4 .btn-get-started {
        border-radius: 20px;
        padding: 12px 30px;
        font-weight: 500;
      }

      .navbar-1-4 .btn-get-started-purple {
        background-color: #525298;
        transition: 0.3s;
      }

      .navbar-1-4 .btn-get-started-purple:hover {
        background-color: #5353a8;
        transition: 0.3s;
      }
    </style>

  </section><section class="h-100 w-100" style="
				box-sizing: border-box;
				position: relative;
				background-image: linear-gradient(
					to bottom,
					rgba(39, 59, 86, 1),
					rgba(36, 49, 66, 1)
				);
			">

    <div class="container-xxl mx-auto p-0 header-3-1 position-relative" style="font-family: 'Poppins', sans-serif">
      <nav class="navbar navbar-expand-lg navbar-light">
        <a href="#">
          <img style="margin-right: 0.75rem"
            src="http://api.elements.buildwithangga.com/storage/files/2/assets/Header/Header3/Header-3-4.png" alt="" />
        </a>
        <button class="navbar-toggler border-0" type="button" data-bs-toggle="modal" data-bs-target="#targetModal-item">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="modal-item modal fade" id="targetModal-item" tabindex="-1" role="dialog"
          aria-labelledby="targetModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content bg-white border-0" style="
									background-image: linear-gradient(
										to bottom right,
										rgba(39, 59, 86, 1),
										rgba(36, 49, 66, 1)
									);
								">
              <div class="modal-header border-0" style="padding: 2rem; padding-bottom: 0">
                <a class="modal-title" id="targetModalLabel">
                  <img style="margin-top: 0.5rem"
                    src="http://api.elements.buildwithangga.com/storage/files/2/assets/Header/Header3/Header-3-4.png"
                    alt="" />
                </a>
                <button type="button" class="close btn-close text-white" data-bs-dismiss="modal"
                  aria-label="Close"></button>
              </div>
              <div class="modal-body" style="padding: 2rem; padding-top: 0; padding-bottom: 0">
                <ul class="navbar-nav responsive me-auto mt-2 mt-lg-0">
                  <li class="nav-item active position-relative">
                    <a class="nav-link main" href="#">Home</a>
                  </li>
                  <li class="nav-item position-relative">
                    <a class="nav-link" href="#">Portofolio</a>
                  </li>
                  <li class="nav-item position-relative">
                    <a class="nav-link" href="#">Project</a>
                  </li>
                  <li class="nav-item position-relative">
                    <a class="nav-link" href="#"></a>
                  </li>
                  <li class="nav-item position-relative">
                    <a class="nav-link" data-bs-toggle="collapse" href="#collapse" role="button" aria-expanded="false"
                      aria-controls="collapse">
                      <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M5.85 1.69346C3.5304 1.69346 1.65 3.57386 1.65 5.89346C1.65 8.21305 3.5304 10.0935 5.85 10.0935C8.1696 10.0935 10.05 8.21305 10.05 5.89346C10.05 3.57386 8.1696 1.69346 5.85 1.69346ZM0.25 5.89346C0.25 2.80066 2.75721 0.293457 5.85 0.293457C8.94279 0.293457 11.45 2.80066 11.45 5.89346C11.45 8.98625 8.94279 11.4935 5.85 11.4935C2.75721 11.4935 0.25 8.98625 0.25 5.89346Z"
                          fill="#E8F1FF" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M8.85503 8.89848C9.12839 8.62512 9.57161 8.62512 9.84497 8.89848L14.045 13.0985C14.3183 13.3718 14.3183 13.8151 14.045 14.0884C13.7716 14.3618 13.3284 14.3618 13.055 14.0884L8.85503 9.88843C8.58166 9.61506 8.58166 9.17185 8.85503 8.89848Z"
                          fill="#E8F1FF" />
                      </svg>
                    </a>
                    <form method class="collapse position-absolute form center-search border-0" id="collapse">
                      <div class="d-flex">
                        <input type="text" class="rounded-full border-0 focus:outline-none" placeholder="Search" />
                        <button class="btn" type="button">
                          <svg style="width: 20px; height: 20px" data-bs-toggle="collapse" href="#collapse"
                            role="button" aria-expanded="false" aria-controls="collapse" fill="none" stroke="#273B56"
                            viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                              d="M6 18L18 6M6 6l12 12"></path>
                          </svg>
                        </button>
                      </div>
                    </form>
                  </li>
                </ul>
              </div>
              <div class="modal-footer border-0" style="padding: 2rem; padding-top: 0.75rem">
                <button class="btn btn-default btn-no-fill"></button>
                <button class="btn btn-fill text-white">Contact Me</button>
              </div>
            </div>
          </div>
        </div>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo">
          <ul class="navbar-nav mx-auto mt-2 mt-lg-0">
            <li class="nav-item active position-relative">
              <a class="nav-link main text-white" href="#">Home</a>
            </li>
            <li class="nav-item position-relative">
              <a class="nav-link" href="#">Portofolio</a>
            </li>
            <li class="nav-item position-relative">
              <a class="nav-link" href="#">Project</a>
            </li>
            <li class="nav-item position-relative">
              <a class="nav-link" href="#"></a>
            </li>
            <li class="nav-item my-auto">
              <a class="nav-link" data-bs-toggle="collapse" href="#collapse" role="button" aria-expanded="false"
                aria-controls="collapse">
                <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M5.85 1.69346C3.5304 1.69346 1.65 3.57386 1.65 5.89346C1.65 8.21305 3.5304 10.0935 5.85 10.0935C8.1696 10.0935 10.05 8.21305 10.05 5.89346C10.05 3.57386 8.1696 1.69346 5.85 1.69346ZM0.25 5.89346C0.25 2.80066 2.75721 0.293457 5.85 0.293457C8.94279 0.293457 11.45 2.80066 11.45 5.89346C11.45 8.98625 8.94279 11.4935 5.85 11.4935C2.75721 11.4935 0.25 8.98625 0.25 5.89346Z"
                    fill="#E8F1FF" />
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M8.85503 8.89848C9.12839 8.62512 9.57161 8.62512 9.84497 8.89848L14.045 13.0985C14.3183 13.3718 14.3183 13.8151 14.045 14.0884C13.7716 14.3618 13.3284 14.3618 13.055 14.0884L8.85503 9.88843C8.58166 9.61506 8.58166 9.17185 8.85503 8.89848Z"
                    fill="#E8F1FF" />
                </svg>
              </a>
              <form class="collapse position-absolute form center-search border-0" id="collapse">
                <div class="d-flex">
                  <input type="text" class="rounded-full border-0 focus:outline-none" placeholder="Search" />
                  <button class="btn" type="button">
                    <svg style="width: 20px; height: 20px" data-bs-toggle="collapse" href="#collapse" role="button"
                      aria-expanded="false" aria-controls="collapse" fill="none" stroke="#273B56" viewBox="0 0 24 24"
                      xmlns="http://www.w3.org/2000/svg">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12">
                      </path>
                    </svg>
                  </button>
                </div>
              </form>
            </li>
          </ul>
          <button class="btn btn-default btn-no-fill"></button>
          <button class="btn btn-fill text-white">Contact Me</button>
        </div>
      </nav>
      <div class="hr">
        <hr style="
							border-color: #2e425c;
							background-color: #2e425c;
							opacity: 1;
							margin: 0 !important;
						" />
      </div>

      <div>
        <div class="mx-auto d-flex flex-lg-row flex-column hero">
          <!-- Left Column -->
          <div
            class="left-column flex-lg-grow-1 d-flex flex-column align-items-lg-start text-lg-start align-items-center text-left">
            <h1 class="title-text-big">
              <br class="d-lg-block d-none" />
              <span style="color: #7166ff">Sadid Jundi</span><br class="d-lg-block d-none" />
              Furqoni
            </h1>
            <p class="text-caption-edit">
              <br class="d-sm-block d-none" />
              " When there's a will, there's a way. "
            </p>
            <div class="d-flex flex-sm-row flex-column align-items-center mx-auto mx-lg-0 justify-content-center gap-3">
              <button class="btn btn-get text-white d-inline-flex">
                Contact Me
              </button>
              <a href="https://www.youtube.com">
              <button class="btn btn-outline">
                <div class="d-flex align-items-center">
                  <svg class="me-2" width="27" height="27" viewBox="0 0 27 27" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M16.1793 13.7935L11.9166 10.9515V16.6355L16.1793 13.7935ZM18.1673 14.0708L11.1013 18.7815C11.0511 18.8149 10.9928 18.834 10.9326 18.8369C10.8723 18.8398 10.8125 18.8263 10.7593 18.7978C10.7062 18.7694 10.6617 18.727 10.6307 18.6753C10.5997 18.6236 10.5833 18.5644 10.5833 18.5041V9.0828C10.5833 9.0225 10.5997 8.96334 10.6307 8.91162C10.6617 8.8599 10.7062 8.81756 10.7593 8.7891C10.8125 8.76064 10.8723 8.74713 10.9326 8.75001C10.9928 8.7529 11.0511 8.77206 11.1013 8.80546L18.1673 13.5161C18.213 13.5466 18.2504 13.5878 18.2763 13.6362C18.3022 13.6846 18.3157 13.7386 18.3157 13.7935C18.3157 13.8483 18.3022 13.9024 18.2763 13.9507C18.2504 13.9991 18.213 14.0404 18.1673 14.0708Z"
                      fill="#5D6E86" />
                    <rect x="0.75" y="1.29346" width="25" height="25" rx="12.5" stroke="#5D6E86" />
                  </svg>
                  Introduction
                </div>
              </button>
              </a>
            </div>
          </div>

          <!-- Right Column -->
          <div class="right-column d-flex justify-content-center justify-content-lg-start text-center pe-0">
            <img class="position-absolute d-lg-block d-none" style="bottom: 0; right: 0"
              src="http://api.elements.buildwithangga.com/storage/files/2/assets/Header/Header3/Header-3-1.png"
              alt="" />
            <img class="position-absolute d-lg-block d-none hero-right-3-1"
              src="images/sadidfurqoni13.png"
              alt="" />
            <div class="d-flex align-items-end card-outer">
              <div class="mx-auto d-flex flex-wrap align-items-center">
                <div class="card border-0 position-relative d-flex flex-column">
                  <div class="d-flex align-items-center" style="margin-bottom: 1.25rem">
                    <div>
                      <img style="margin-right: 1rem"
                        src="http://api.elements.buildwithangga.com/storage/files/2/assets/Header/Header3/Header-3-3.png"
                        alt="" />
                    </div>
                    <div class="text-start">
                      <p class="card-name">Sadid Furqoni</p>
                      <p class="card-job">Learner</p>
                    </div>
                  </div>
                  <div class="row text-start" style="margin-bottom: 1.25rem">
                    <div class="col-6">
                      <p class="card-price-left">410</p>
                      <p class="card-caption">Projects</p>
                    </div>
                    <div class="col-6 ps-0">
                      <p class="card-price-right">57</p>
                      <p class="card-caption">Collaborations</p>
                    </div>
                  </div>
                  <button class="btn btn-hire text-white">
                    <div class="test d-none">show</div>
                    My Projects
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><section class="explore">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap");

        * {
            font-family: 'Inter', sans-serif !important;
        }

        @media screen and (min-width: 768px) {
            body .pl-house {
                margin: 0 !important;
                padding-left: 100px;
            }
        }

        @media screen and (max-width: 768px) {
            body .pl-house {
                margin: 0 10px 0 5px !important;
            }
        }

        body .explore {
            background-color: #fcf8e3;
            padding-top: 100px;
            padding-bottom: 50px;
        }

        @media screen and (max-width: 768px) {
            body .explore {
                padding-top: 50px;
                padding-bottom: 50px;
            }
        }

        body .explore .descript-explore {
            max-width: 75%;
        }

        body .scrolling-wrapper {
            overflow-x: auto;
        }

        body .section::-webkit-scrollbar {
            height: 0 !important;
        }

        body .section::-webkit-scrollbar-track {
            background-color: #e4e4e4;
            border-radius: 100px;
        }

        body .section::-webkit-scrollbar-thumb {
            background-color: #05BB2D;
            border-radius: 100px;
        }

        body .cl-blue {
            color: #0F52BA !important;
        }

        body .btn-blue {
            background-color: #0F52BA;
            color: white;
            font-weight: 600;
            font-size: 16px;
            border-radius: 12px;
            margin-top: 48px;
        }

        body .text-content h1 {
            font-size: 60px !important;
            line-height: 150%;
            color: white;
        }

        body .text-content p {
            font-size: 16px;
            color: #ADB2B8;
            font-weight: 400;
            line-height: 28px;
            padding-bottom: 108px;
        }

        body .title h1 {
            font-size: 72px;
            font-weight: 700;
            line-height: 150%;
        }

        @media screen and (max-width: 768px) {
            body .title h1 {
                font-size: 48px;
            }
        }

        body .section::-webkit-scrollbar {
            height: 0 !important;
        }

        body .section::-webkit-scrollbar-track {
            background-color: #e4e4e4;
            border-radius: 100px;
        }

        body .section::-webkit-scrollbar-thumb {
            background-color: #05BB2D;
            border-radius: 100px;
        }

        body .img-explore {
            height: 600px;
            padding: 0;
        }

        @media only screen and (max-width: 768px) {
            body .img-explore {
                height: 300px;
            }
        }

        body .img-explore img {
            width: 452px !important;
            height: 100%;
            -o-object-fit: cover;
            object-fit: cover;
            border-radius: 24px;
            margin-right: 72px;
        }

        @media only screen and (max-width: 768px) {
            body .img-explore img {
                width: 226px !important;
            }
        }
    </style>
    <div class="pl-house">
        <div class="row text-content title pt-35 my-0 mx-0" id="header">
            <div class="col-md-9 px-md-0">
                <h1 class="pb-3">
                    Explore our promos
                </h1>
                <p class="pb-0 descript-explore">
                    Blandit <span class="cl-blue">1,900</span> natoque dui justo, dictum turpis amet, viverra vel
                    ornare quis mattis mi ac eget id integer dolor dui aliquam volutpat varius pulvinar massa
                </p>
            </div>
            <div class="col-md-3 mt-md-3">
                <button class="btn btn-blue px-5 py-3 mt-0">Learn More</button>
            </div>
        </div>
        <div class="row section scrolling-wrapper flex-row flex-nowrap mt-3 img-explore mx-2">
            <img src="https://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content-House/image-1.jpeg"
                alt="image-1" class="img-fluid">
            <img src="https://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content-House/image-2.jpeg"
                alt="image-2" class="img-fluid">
            <img src="https://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content-House/image-3.jpeg"
                alt="image-3" class="img-fluid">
        </div>
    </div>
</section><section class="h-100 w-100" style="box-sizing: border-box; background-color: #000000">
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

			.footer-2-4 .list-space {
				margin-bottom: 1.25rem;
			}

			.footer-2-4 .footer-text-title {
				font: 600 1.5rem Poppins, sans-serif;
				margin-bottom: 1.5rem;
			}

			.footer-2-4 .list-menu {
				color: #999999;
				text-decoration: none !important;
			}

			.footer-2-4 .list-menu:hover {
				color: #ffffff;
			}

			.footer-2-4 hr.hr {
				margin: 0;
				border: 0;
				border-top: 1px solid rgba(48, 48, 48, 1);
			}

			.footer-2-4 .border-color {
				color: #999999;
			}

			.footer-2-4 .footer-link {
				color: #999999;
			}

			.footer-2-4 .footer-link:hover {
				color: #ffffff;
			}

			.footer-2-4 .social-media-c:hover circle,
			.footer-2-4 .social-media-p:hover path {
				fill: #ffffff;
			}

			.footer-2-4 .footer-info-space {
				padding-top: 3rem;
			}

			.footer-2-4 .list-footer {
				padding: 5rem 1rem 3rem 1rem;
			}

			.footer-2-4 .info-footer {
				padding: 0 1rem 3rem;
			}

			@media (min-width: 576px) {
				.footer-2-4 .list-footer {
					padding: 5rem 2rem 3rem 2rem;
				}

				.footer-2-4 .info-footer {
					padding: 0 2rem 3rem;
				}
			}

			@media (min-width: 768px) {
				.footer-2-4 .list-footer {
					padding: 5rem 4rem 6rem 4rem;
				}

				.footer-2-4 .info-footer {
					padding: 0 4rem 3rem;
				}
			}

			@media (min-width: 992px) {
				.footer-2-4 .list-footer {
					padding: 5rem 6rem 6rem 6rem;
				}

				.footer-2-4 .info-footer {
					padding: 0 6rem 3rem;
				}
			}
		</style>

		<div class="footer-2-4 container-xxl mx-auto position-relative p-0" style="font-family: 'Poppins', sans-serif">
			<div class="list-footer">
				<div class="row gap-md-0 gap-3">
					<div class="col-lg-3 col-md-6">
						<div class="">
							<div class="list-space">
								<img src="http://api.elements.buildwithangga.com/storage/files/2/assets/Header/Header2/Header-2-4.png"
									alt="" />
							</div>
							<nav class="list-unstyled">
								<li class="list-space">
									<a href="" class="list-menu">Home</a>
								</li>
								<li class="list-space">
									<a href="" class="list-menu">About</a>
								</li>
								<li class="list-space">
									<a href="" class="list-menu">Portofolios</a>
								</li>
								<li class="list-space">
									<a href="" class="list-menu">Project</a>
								</li>
								<li class="list-space">
									<a href="" class="list-menu">Testimonial</a>
								</li>
								<li class="list-space">
									<a href="" class="list-menu">Help</a>
								</li>
							</nav>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<h2 class="footer-text-title text-white">Product</h2>
						<nav class="list-unstyled">
							<li class="list-space">
								<a href="" class="list-menu">Real Time Analytic</a>
							</li>
							<li class="list-space">
								<a href="" class="list-menu">Easy to Operate</a>
							</li>
							<li class="list-space">
								<a href="" class="list-menu">Full Secured</a>
							</li>
							<li class="list-space">
								<a href="" class="list-menu">Analytic Tool</a>
							</li>
							<li class="list-space">
								<a href="" class="list-menu">Story</a>
							</li>
						</nav>
					</div>
					<div class="col-lg-3 col-md-6">
						<h2 class="footer-text-title text-white">Company</h2>
						<nav class="list-unstyled">
							<li class="list-space">
								<a href="" class="list-menu">Contact Us</a>
							</li>
							<li class="list-space">
								<a href="" class="list-menu"></a>
							</li>
							<li class="list-space">
								<a href="" class="list-menu">Culture</a>
							</li>
							<li class="list-space">
								<a href="" class="list-menu">Security</a>
							</li>
						</nav>
					</div>
					<div class="col-lg-3 col-md-6">
						<h2 class="footer-text-title text-white">Support</h2>
						<nav class="list-unstyled">
							<li class="list-space">
								<a href="" class="list-menu">Getting Started</a>
							</li>
							<li class="list-space">
								<a href="" class="list-menu">Help Center</a>
							</li>
							<li class="list-space">
								<a href="" class="list-menu">Server Status</a>
							</li>
						</nav>
					</div>
				</div>
			</div>

			<div class="border-color info-footer">
				<div class="">
					<hr class="hr" />
				</div>
				<div class="mx-auto d-flex flex-column flex-lg-row align-items-center footer-info-space gap-4">
					<div class="d-flex title-font font-medium align-items-center gap-4">
						<a href="">
							<svg class="social-media-c social-media-left" width="30" height="30" viewBox="0 0 30 30"
								fill="none" xmlns="http://www.w3.org/2000/svg">
								<circle cx="15" cy="15" r="15" fill="#999999" />
								<g clip-path="url(#clip0)">
									<path
										d="M17.6648 9.65667H19.1254V7.11267C18.8734 7.078 18.0068 7 16.9974 7C14.8914 7 13.4488 8.32467 13.4488 10.7593V13H11.1248V15.844H13.4488V23H16.2981V15.8447H18.5281L18.8821 13.0007H16.2974V11.0413C16.2981 10.2193 16.5194 9.65667 17.6648 9.65667Z"
										fill="black" />
								</g>
								<defs>
									<clipPath id="clip0">
										<rect width="16" height="16" fill="white" transform="translate(7 7)" />
									</clipPath>
								</defs>
							</svg>
						</a>
						<a href="">
							<svg class="social-media-c social-media-center-1" width="30" height="30" viewBox="0 0 30 30"
								fill="none" xmlns="http://www.w3.org/2000/svg">
								<circle cx="15" cy="15" r="15" fill="#999999" />
								<g clip-path="url(#clip0)">
									<path
										d="M23 10.039C22.405 10.3 21.771 10.473 21.11 10.557C21.79 10.151 22.309 9.513 22.553 8.744C21.919 9.122 21.219 9.389 20.473 9.538C19.871 8.897 19.013 8.5 18.077 8.5C16.261 8.5 14.799 9.974 14.799 11.781C14.799 12.041 14.821 12.291 14.875 12.529C12.148 12.396 9.735 11.089 8.114 9.098C7.831 9.589 7.665 10.151 7.665 10.756C7.665 11.892 8.25 12.899 9.122 13.482C8.595 13.472 8.078 13.319 7.64 13.078C7.64 13.088 7.64 13.101 7.64 13.114C7.64 14.708 8.777 16.032 10.268 16.337C10.001 16.41 9.71 16.445 9.408 16.445C9.198 16.445 8.986 16.433 8.787 16.389C9.212 17.688 10.418 18.643 11.852 18.674C10.736 19.547 9.319 20.073 7.785 20.073C7.516 20.073 7.258 20.061 7 20.028C8.453 20.965 10.175 21.5 12.032 21.5C18.068 21.5 21.368 16.5 21.368 12.166C21.368 12.021 21.363 11.881 21.356 11.742C22.007 11.28 22.554 10.703 23 10.039Z"
										fill="black" />
								</g>
								<defs>
									<clipPath id="clip0">
										<rect width="16" height="16" fill="white" transform="translate(7 7)" />
									</clipPath>
								</defs>
							</svg>
						</a>
						<a href="">
							<svg class="social-media-p social-media-center-2" width="30" height="30" viewBox="0 0 30 30"
								fill="none" xmlns="http://www.w3.org/2000/svg">
								<path
									d="M17.8711 15C17.8711 16.5857 16.5857 17.8711 15 17.8711C13.4143 17.8711 12.1289 16.5857 12.1289 15C12.1289 13.4143 13.4143 12.1289 15 12.1289C16.5857 12.1289 17.8711 13.4143 17.8711 15Z"
									fill="#999999" />
								<path
									d="M21.7144 9.92039C21.5764 9.5464 21.3562 9.20789 21.0701 8.93002C20.7923 8.64392 20.454 8.42374 20.0797 8.28572C19.7762 8.16785 19.3203 8.02754 18.4805 7.98932C17.5721 7.94789 17.2997 7.93896 14.9999 7.93896C12.6999 7.93896 12.4275 7.94766 11.5193 7.98909C10.6796 8.02754 10.2234 8.16785 9.92014 8.28572C9.54591 8.42374 9.2074 8.64392 8.92976 8.93002C8.64366 9.20789 8.42348 9.54617 8.28523 9.92039C8.16736 10.2239 8.02705 10.6801 7.98883 11.5198C7.9474 12.428 7.93848 12.7004 7.93848 15.0004C7.93848 17.3002 7.9474 17.5726 7.98883 18.481C8.02705 19.3208 8.16736 19.7767 8.28523 20.0802C8.42348 20.4545 8.64343 20.7927 8.92953 21.0706C9.2074 21.3567 9.54568 21.5769 9.91991 21.7149C10.2234 21.833 10.6796 21.9733 11.5193 22.0115C12.4275 22.053 12.6997 22.0617 14.9997 22.0617C17.3 22.0617 17.5723 22.053 18.4803 22.0115C19.3201 21.9733 19.7762 21.833 20.0797 21.7149C20.8309 21.4251 21.4247 20.8314 21.7144 20.0802C21.8323 19.7767 21.9726 19.3208 22.011 18.481C22.0525 17.5726 22.0612 17.3002 22.0612 15.0004C22.0612 12.7004 22.0525 12.428 22.011 11.5198C21.9728 10.6801 21.8325 10.2239 21.7144 9.92039ZM14.9999 19.4231C12.5571 19.4231 10.5768 17.4431 10.5768 15.0002C10.5768 12.5573 12.5571 10.5773 14.9999 10.5773C17.4426 10.5773 19.4229 12.5573 19.4229 15.0002C19.4229 17.4431 17.4426 19.4231 14.9999 19.4231ZM19.5977 11.4361C19.0269 11.4361 18.5641 10.9733 18.5641 10.4024C18.5641 9.83159 19.0269 9.36879 19.5977 9.36879C20.1685 9.36879 20.6313 9.83159 20.6313 10.4024C20.6311 10.9733 20.1685 11.4361 19.5977 11.4361Z"
									fill="#999999" />
								<path
									d="M15 0C6.717 0 0 6.717 0 15C0 23.283 6.717 30 15 30C23.283 30 30 23.283 30 15C30 6.717 23.283 0 15 0ZM23.5613 18.5511C23.5197 19.468 23.3739 20.094 23.161 20.6419C22.7135 21.7989 21.7989 22.7135 20.6419 23.161C20.0942 23.3739 19.468 23.5194 18.5513 23.5613C17.6328 23.6032 17.3394 23.6133 15.0002 23.6133C12.6608 23.6133 12.3676 23.6032 11.4489 23.5613C10.5322 23.5194 9.90601 23.3739 9.35829 23.161C8.78334 22.9447 8.26286 22.6057 7.83257 22.1674C7.39449 21.7374 7.05551 21.2167 6.83922 20.6419C6.62636 20.0942 6.48056 19.468 6.4389 18.5513C6.39656 17.6326 6.38672 17.3392 6.38672 15C6.38672 12.6608 6.39656 12.3674 6.43867 11.4489C6.48033 10.532 6.6259 9.90601 6.83876 9.35806C7.05505 8.78334 7.39426 8.26263 7.83257 7.83257C8.26263 7.39426 8.78334 7.05528 9.35806 6.83899C9.90601 6.62613 10.532 6.48056 11.4489 6.43867C12.3674 6.39679 12.6608 6.38672 15 6.38672C17.3392 6.38672 17.6326 6.39679 18.5511 6.4389C19.468 6.48056 20.094 6.62613 20.6419 6.83876C21.2167 7.05505 21.7374 7.39426 22.1677 7.83257C22.6057 8.26286 22.9449 8.78334 23.161 9.35806C23.3741 9.90601 23.5197 10.532 23.5616 11.4489C23.6034 12.3674 23.6133 12.6608 23.6133 15C23.6133 17.3392 23.6034 17.6326 23.5613 18.5511Z"
									fill="#999999" />
							</svg>
						</a>
						<a href="">
							<svg class="social-media-c social-media-right" width="30" height="30" viewBox="0 0 30 30"
								fill="none" xmlns="http://www.w3.org/2000/svg">
								<circle cx="15" cy="15" r="15" fill="#999999" />
								<g clip-path="url(#clip0)">
									<path
										d="M17.9027 22.4467C17.916 22.4427 17.9287 22.4373 17.942 22.4327C26.0853 19.1973 23.8327 7 15 7C10.5673 7 7 10.6133 7 15C7 20.5513 12.6227 24.5127 17.9027 22.4467ZM10.5207 20.3727C11.0887 19.418 12.9267 16.7247 16.064 15.7953C16.72 17.468 17.18 19.4193 17.2253 21.632C14.848 22.4313 12.3407 21.8933 10.5207 20.3727ZM18.2087 21.2147C18.1213 19.0887 17.6873 17.2033 17.0687 15.57C18.4567 15.3533 20.0633 15.498 21.8853 16.228C21.498 18.402 20.108 20.2293 18.2087 21.2147ZM21.99 15.194C19.9833 14.44 18.2147 14.346 16.684 14.638C16.4473 14.1047 16.1987 13.592 15.9353 13.12C18.284 12.182 19.672 11.0387 20.2933 10.4333C21.39 11.7027 22.0413 13.346 21.99 15.194ZM19.5833 9.72133C19.018 10.2593 17.6867 11.346 15.41 12.2347C14.294 10.4693 13.1007 9.224 12.3447 8.52667C14.7633 7.53067 17.5527 7.956 19.5833 9.72133ZM11.3887 9.01533C11.9593 9.51733 13.212 10.7227 14.4207 12.5867C12.7607 13.1213 10.6793 13.514 8.148 13.5693C8.55067 11.64 9.75333 10.0053 11.3887 9.01533ZM8.02133 14.5733C10.8547 14.5273 13.148 14.08 14.9607 13.4747C15.2113 13.914 15.4493 14.3927 15.678 14.89C12.5213 15.8953 10.5487 18.4907 9.79333 19.6627C8.57467 18.3027 7.90267 16.528 8.02133 14.5733Z"
										fill="black" />
								</g>
								<defs>
									<clipPath id="clip0">
										<rect width="16" height="16" fill="white" transform="translate(7 7)" />
									</clipPath>
								</defs>
							</svg>
						</a>
					</div>
					<nav class="mx-auto d-flex flex-wrap align-items-center justify-content-center gap-4">
						<a href="" class="footer-link" style="text-decoration: none">Terms of Service</a>
						<span>|</span>
						<a href="" class="footer-link" style="text-decoration: none">Privacy Policy</a>
						<span>|</span>
						<a href="" class="footer-link" style="text-decoration: none">Licenses</a>
					</nav>
					<nav class="d-flex flex-lg-row flex-column align-items-center justify-content-center">
						<p style="margin: 0">Copyright © 2021 Analystic Max</p>
					</nav>
				</div>
			</div>
		</div>
	</section><section class="h-100 w-100" style="box-sizing: border-box; background-color: #141432">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        .empty-4-7{
            padding: 2.5rem 2rem 5rem;
        }
        .empty-4-7 .main-img{
            object-fit: cover;
            object-position: center;
            margin-bottom: 0.5rem;
            width: 83.333333%;
        }
        .empty-4-7 .title-text{
            font: 600 1.875rem/2.25rem Poppins, sans-serif;
            margin-bottom: 1.25rem;
        }
        .empty-4-7 .title-caption{
            color: #707092;
            margin-bottom: 4rem;
            letter-spacing: 0.025em;
            line-height: 1.75rem;
        }
        .empty-4-7 .btn-back{
            background-color: #524EEE;
            font: 600 1.125rem/1.75rem Poppins, sans-serif;
            padding: 1rem 1.5rem;
            border-radius: 0.75rem;
        }
        .empty-4-7 .btn-back:hover{
            --tw-shadow: inset 0 0px 25px 0 rgba(20, 20, 50, 0.7);
            box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
        }
        @media(min-width: 425px){
            .empty-4-7 .title-text{
            font-size: 40px;
          }
        }
        @media (min-width: 576px) {
            .empty-4-7{
                padding: 3.5rem 2rem 4rem;
            }
            .empty-4-7 .main-img{
            margin-bottom: 0.625rem;
            width: auto;
            }
        }
    </style>

    <div class="empty-4-7 container mx-auto d-flex align-items-center justify-content-center flex-column" style="font-family: 'Poppins', sans-serif;">
        <img class="main-img img-fluid" src="http://api.elements.buildwithangga.com/storage/files/2/assets/Empty%20State/EmptyState4/Empty-4-4.png" alt="">

        <div class="text-center w-100">
            <h1 class="title-text text-white">
                Opss! Something Missing
            </h1>
            <p class="title-caption">
                The page you’re looking for isn’t found. We<br class="d-sm-block d-none"> suggest you Back to Homepage.
            </p>
            <div class="d-flex justify-content-center">
                <button class="btn btn-back d-inline-flex text-white border-0">
                    Back to Homepage
                </button>
            </div>
        </div>
    </div>
  </section>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    </body>
  </html>
